  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.logo img{
    margin: 0;
    cursor: pointer;
}
.navbar{
    display: flex;
    text-align: center;
    padding: 10px;
    justify-content: space-between;
}
nav{
    flex: 1px;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 8px;

}
a{
    text-decoration:none;
    font-size: 13px;
    color: #555;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #6650d9;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
nav ul li:hover:after{
    width:100%;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    min-height: 600px;
    /* max-height: 00px; */
    margin: auto;
    margin-left: 25px;
    margin-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content:space-around;
}
.col2{
    flex-basis:50%;
    min-width: 300px;
}
.col2 img{
    max-width:100% ;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.header{
    background: rgb(224, 243, 233);
 }
.header .row{
     margin-top: 70px;
 }
 .categories{
    margin: 70px 0;
 }
.col-3{
    flex-basis: 30%;
    min-width: 250;
    margin-bottom: 30px;
    min-height: 200px;
 }
 .clip-circle{
    clip-path: circle(50.1% at 50% 50%);
 }
 .col-3 img{
    width: 100%;
    border-radius: 10px;
 }
 .small-container{
    max-width: 1050px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 .title{
    text-align: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color: rgb(60, 57, 57);
}
.title::after{
    content: '';
    background: #f17e04;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.small-container{
max-width:1080px;
margin-auto;
padding-left:25px;
padding-right:25px;
}
.col-4{
flex-basis:25%;
padding:10px;
min-width:200px;
margin-bottom:50px;
}
.col-4 img{
width:100%;
}
.title{
text-align:center;
margin:0 auto 80px;
position:relative;
line-height:60px;
color:#555;
}
.title::{
content:'';
background:#ff523b;
width:80px;
height:5px;
border-radius:5px;
position:absolute;
}
h4{
color:#555;
}
.rating .fa{
color:#ff523b;
}
.col-4:hover{
background-color:#fff;
color:#000;
transform:translateY(-5px);
transition:0.6s ease;
}
.offer-img{
float:left;
}
.title h2{
left:50%;
}
.footer{
background:#000;
color:#8a8a8a;
font-size:14px;
padding:40px 0 20px;
}
.footer p{
color:#8a8a8a;
}
.footer h3{
color:white;
margin-bottom:20px;
}

</style>
